.grid-table {
  width: 100%;
  border-spacing: 5px;
}
.light-grey-background {
  background-color: rgba(96, 125, 139, 0.9);
  padding: 20px;
  margin-top: 20px;
}
a {
  text-decoration: none;
  color: #FF5252;
}
.movie-box {
  width: 100%;
  background: #080808;
}
.movie-box .image {
  border-bottom: #FF5252 2px solid;
}
.movie-box .image img {
  width: 100%;
}
.movie-box .title {
  height: 2em;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  overflow: hidden;
}
.movie-box .title:hover {
  color: #FF5252;
}
.movie-list-item {
  background: #000;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-left: 10px;
  overflow: auto;
}
.movie-list-item img {
  display: block;
  width: 50px;
  float: left;
  margin-right: 10px;
}
.movie-list-item div p:first-child {
  font-weight: bold;
  color: #FF5252;
}
.index-two-column {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.index-two-column .right-pane {
  margin: 20px 0 0 20px;
  background-color: rgba(82, 0, 0, 0.9);
}
.movie-thumbs {
  background-color: rgba(96, 125, 139, 0.9);
  padding: 20px;
  margin-top: 20px;
}
.movie-thumbs table {
  width: 100%;
  border-spacing: 5px;
}
.movie-thumbs h1,
.movie-thumbs h2,
.movie-thumbs h3 {
  color: #520000;
}
.news {
  background-color: rgba(96, 125, 139, 0.9);
  padding: 20px;
  margin-top: 20px;
}
.news div {
  overflow: auto;
}
.news div p img {
  float: left;
  margin-right: 10px;
}
.news a.readmore {
  color: #eb0000;
  background-color: #728f9d;
  display: inline-block;
  padding: 2px;
}
.news h1,
.news h2,
.news h3 {
  color: #520000;
}
.news p {
  color: #141414;
  line-height: 1.5em;
}
.movie-list {
  margin-bottom: 50px;
}
#all-movies {
  display: grid;
  grid-template-columns: 70px auto;
  margin-top: 20px;
  background-color: rgba(82, 0, 0, 0.9);
}
#all-movies .letters {
  width: 50px;
  padding: 10px;
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
}
#all-movies .letters ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#all-movies .letters ul li {
  padding: 0;
  margin: 0 0 10px 0;
  cursor: pointer;
}
#all-movies .letters ul li:hover {
  color: #FF5252;
}
#all-movies .movie-thumbs {
  background-color: rgba(96, 125, 139, 0.9);
  padding: 20px;
  margin-top: 20px;
  margin: 0;
}
#all-movies .movie-thumbs table {
  width: 100%;
  border-spacing: 5px;
}
#all-movies .movie-thumbs h1,
#all-movies .movie-thumbs h2,
#all-movies .movie-thumbs h3 {
  color: #520000;
}
#movie-details {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(31, 0, 0, 0.9);
  z-index: 5;
  display: none;
}
#movie-details .wrapper {
  width: 1024px;
  margin: 20px auto;
  background: #1a1a1a;
}
#movie-details .wrapper .bar {
  text-align: right;
  padding: 1px;
}
#movie-details .wrapper .bar .close {
  background: #FF5252;
  padding: 5px;
  cursor: pointer;
}
#movie-details .wrapper .content {
  padding: 20px;
}
.celeb-box {
  width: 200px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #000;
  color: #fff;
}
.celeb-box div {
  border-bottom: 2px solid #FF5252;
}
.celeb-box div img {
  width: 200px;
  height: 250px;
}
.celeb-box .details {
  color: #fff;
  padding: 10px;
}
.celeb-box .details p {
  color: #fff;
}
#celebs-container {
  display: grid;
  grid-template-columns: 70px auto;
  margin-top: 20px;
}
#celebs-container .letters {
  width: 50px;
  padding: 10px;
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
  background-color: rgba(82, 0, 0, 0.9);
}
#celebs-container .letters ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#celebs-container .letters ul li {
  padding: 0;
  margin: 0 0 10px 0;
  cursor: pointer;
}
#celebs-container .letters ul li:hover {
  color: #FF5252;
}
#celebs-container .celeb-thumbs {
  padding: 20px;
  background: #607D8B;
}
#celebs-container .celeb-thumbs h1,
#celebs-container .celeb-thumbs h2,
#celebs-container .celeb-thumbs h3 {
  color: #520000;
}
.album {
  margin-top: 20px;
  padding: 20px;
  background: #455A64;
}
.album h2 {
  color: #520000;
}
.album .photos {
  overflow: auto;
}
.gallery-image {
  height: 300px;
  width: 300px;
  background: #000;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.gallery-image img {
  width: 100%;
  height: 240px;
  display: block;
}
.gallery-image .caption {
  padding: 10px;
  height: 10px;
  color: #fff;
}
