@font-face {
  font-family: CinzelDecorativeBlack;
  src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf);
}
@font-face {
  font-family: CinzelDecorativeBold;
  src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf);
}
@font-face {
  font-family: CinzelDecorativeRegular;
  src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf);
}
@font-face {
  font-family: KellySlab;
  src: url(../fonts/Kelly_Slab/KellySlab-Regular.ttf);
}
body {
  background: #000;
  background-image: url('../images/logos/body-bg.png');
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: KellySlab, serif;
  color: #fff;
}
* {
  font-family: KellySlab, serif;
}
header {
  background: #455A64;
  min-height: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
header #logo {
  margin-left: 20px;
  margin-right: 5px;
}
header #logo img {
  display: inline;
  vertical-align: middle;
}
header #logo span {
  font-size: 120%;
  font-family: CinzelDecorativeBold;
  color: #FF5252;
  vertical-align: middle;
}
header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 20px;
}
header nav a {
  padding: 15px 10px 3px 10px;
  background: #212121;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: #CFD8DC;
  border-right: #BDBDBD thin solid;
}
header nav a span {
  display: inline;
  vertical-align: middle;
}
header nav a.active {
  color: #FF5252;
}
header nav a:hover {
  color: #CFD8DC;
  background: #FF5252;
}
header nav a:last-of-type {
  border: none;
}
header .search-form {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr;
}
header .search-form input {
  margin: 5px;
  padding: 12px;
  border: #BDBDBD 2px solid;
  color: #FF5252;
}
header .search-form input:focus {
  border: #FF5252 2px solid;
}
#wrapper {
  margin: 0 20px 55px 20px;
}
.right-pane {
  padding-left: 10px;
  padding-top: 10px;
}
footer {
  background: #CFD8DC;
  color: #212121;
  padding: 10px;
  text-align: center;
  font-size: 10pt;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
