<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mentertainment maldives entertainment industry celebrities movies dhivehi">
    <title>MENTERTAIN</title>

    <link rel="icon" href="images/logos/favicon.ico">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logos/main.png" alt="Main Logo">
            <span>MENTERTAIN</span>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="celebrities.html">Celebrities</a>
            <a href="news.html">News & Gossip</a>
            <a href="movies.html">Movies</a>
            <a href="galleries.html" class="active">Galleries</a>
        </nav>

        <div class="search-form">
            <input type="text" id="searchq" placeholder="search ...">
        </div>
    </header>

    <div id="wrapper">
        <div class="album">
            <h2>Dhivehi Film Awards 2017</h2>
            <div class="photos">
                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/01.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (1)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/02.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (2)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/03.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (3)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/04.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (4)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/05.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (5)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/06.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (6)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/07.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (7)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/08.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (8)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/09.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (9)</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/dfa2017/10.jpg">
                    <p class="caption">Dhivehi Film Awards 17 (10)</p>
                </div>
            </div>
        </div>

        <div class="album">
            <h2>Random Pictures</h2>
            <div class="photos">
                <div class="gallery-image">
                    <img src="images/gallery/random/01.jpg">
                    <p class="caption">Naakko</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/random/02.jpg">
                    <p class="caption">Siyadha</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/random/03.jpg">
                    <p class="caption">Neelam & Nadhiya</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/random/04.jpg">
                    <p class="caption">Azeesha</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/random/05.jpg">
                    <p class="caption">Naughty 40 Cover</p>
                </div>

                <div class="gallery-image">
                    <img src="images/gallery/random/06.jpg">
                    <p class="caption">Shabeen & Rishmy</p>
                </div>
            </div>
        </div>
    </div>

    <footer>Copyright (c) 2017 <img src="images/logos/main.png" style="width: 20px;"> <span style="font-family: CinzelDecorativeBold;">MENTERTAIN</span> TEAM All Rights Reserved.</footer>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="js/galleries.js"></script>
</body>
</html>
