<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mentertainment maldives entertainment industry celebrities movies dhivehi">
    <title>MENTERTAIN</title>

    <link rel="icon" href="images/logos/favicon.ico">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logos/main.png" alt="Main Logo">
            <span>MENTERTAIN</span>
        </div>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="celebrities.html">Celebrities</a>
            <a href="news.html">News & Gossip</a>
            <a href="movies.html">Movies</a>
            <a href="galleries.html">Galleries</a>
        </nav>

        <div class="search-form">
            <input type="text" id="searchq" placeholder="search ...">
        </div>
    </header>

    <div id="wrapper">
        <div class="index-two-column">
            <div class="left-pane"><!-- left side -->
                <section class="movie-thumbs">
                    <h2>New Movie Releases</h2>
                    <div id="new-movie-releases-display">Loading ...</div>
                </section>
                <section class="news">
                    <h2>Latest News</h2>
                    <div>
                        <h3>One major concern of the Maldives film Industry is the lack of government support!</h3>
                        <p>
                            <img src="images/movies/SazaaTheMoviePoster.png">
                            <p>Maldives is a country overflowing with beauty, both natural and cultural. It is not only the beautiful pristine beaches with crystal clear water and lush greenery which makes the Maldives Islands a magnificent place on the Earth. The arts and culture have become an overwhelming factor among locals and foreigners to start loving this country.</p>
                            <p>To the year 2009, the Film industry of Maldives has marked its third decade in the field. It is an industry that has to keep expanding day by day and the popularity of the country too has helped a lot in its development. Though the industry is not funded enough to produce quality movies so far.</p>
                            <p>There are only a small amount of actors and actresses, which could be a factor that the industry is unable to successfully gain much improvement to the industry over the recent years even with much hard work and dedication. It needs a lot of development and new quality actors to make the work and story of good quality for a bigger worldwide audience. The film industry of Maldives requires many upcoming artists to make the industry come up to the limelight of the world film industry. The magnificent locations and beaches could make it easier for the crews to get a perfect background for a great movie.</p>
                        </p>
                    </div>
                </section>
            </div><!-- /left side -->
            <div class="right-pane">
                <section class="movie-list">
                    <h3>Movies Releasing This Week</h3>
                    <div id="home-releasing-this-week">
                        Loading ...
                    </div>
                </section>

                <section class="movie-list">
                    <h3>Now In Theatres</h3>
                    <div id="home-now-showing">
                        Loading ...
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>Copyright (c) 2017 <img src="images/logos/main.png" style="width: 20px;"> <span style="font-family: CinzelDecorativeBold;">MENTERTAIN</span> TEAM All Rights Reserved.</footer>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
