<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mentertainment maldives entertainment industry celebrities movies dhivehi">
    <title>MENTERTAIN</title>

    <link rel="icon" href="images/logos/favicon.ico">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logos/main.png" alt="Main Logo">
            <span>MENTERTAIN</span>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="celebrities.html">Celebrities</a>
            <a href="news.html" class="active">News & Gossip</a>
            <a href="movies.html">Movies</a>
            <a href="galleries.html">Galleries</a>
        </nav>

        <div class="search-form">
            <input type="text" id="searchq" placeholder="search ...">
        </div>
    </header>

    <div id="wrapper">
        <article class="news">
            <h2>Congratulation Rishmy on winning best actress award at SAARC film festival 2017</h2>
            <div>
                <p>
                    <img src="images/news/rishmy-award.jpg" alt="rishmy award" style="width: 200px;">
                    <p>Aishath Rishmy has won the award for Best Actress at the South Asian Association for Regional Corporation (SAARC) Film Festival 2017.She won the award for her acting in the Film ‘Vishka’, which she had produced as well.</p>
                    <p>NCA was established on 29th December 2005. NCA is dedicated to the mission of encouraging and supporting the arts in Maldives by providing financial support, services, and other programs for a variety of arts organizations or individual artists and the community as a whole.</p>
                    <p>There are only a small amount of actors and actresses, which could be a factor that the industry is unable to successfully gain much improvement to the industry over the recent years even with much hard work and dedication. It needs a lot of development and new quality actors to make the work and story of good quality for a bigger worldwide audience. The film industry of Maldives requires many upcoming artists to make the industry come up to the limelight of the world film industry. The magnificent locations and beaches could make it easier for the crews to get a perfect background for a great movie.</p>
                </p>
            </div>
        </article>

        <article class="news">
            <h2>One major concern of the Maldives film Industry is the lack of government support!</h2>
            <div>
                <p>
                    <img src="images/movies/SazaaTheMoviePoster.png">
                    <p>Maldives is a country overflowing with beauty, both natural and cultural. It is not only the beautiful pristine beaches with crystal clear water and lush greenery which makes the Maldives Islands a magnificent place on the Earth. The arts and culture have become an overwhelming factor among locals and foreigners to start loving this country.</p>
                    <p>To the year 2009, the Film industry of Maldives has marked its third decade in the field. It is an industry that has to keep expanding day by day and the popularity of the country too has helped a lot in its development. Though the industry is not funded enough to produce quality movies so far.</p>
                    <p>There are only a small amount of actors and actresses, which could be a factor that the industry is unable to successfully gain much improvement to the industry over the recent years even with much hard work and dedication. It needs a lot of development and new quality actors to make the work and story of good quality for a bigger worldwide audience. The film industry of Maldives requires many upcoming artists to make the industry come up to the limelight of the world film industry. The magnificent locations and beaches could make it easier for the crews to get a perfect background for a great movie.</p>
                </p>
            </div>
        </article>

        <article class="news">
            <h2>Ravi Farooq's BFFs meet</h2>
            <div>
                <p>
                    <img src="images/news/ravi-farooq-news.png" style="width: 200px;">
                    <p>Filmmaker and reality TV show regular Ravi Farooq celebrated his mother Aminath Nadheema's 75th birthday on Sunday. Karan had some of his besties from the film industry on the guest-list as well. One of the most shocking guests at the party was Majoo. The actress and Majoo had a famous falling out in late 2016 as her husband Jumayyil's film and Ravi's directorial clashed at the box-office.</p>
                    <p>The two have gone on to clear their differences and appeared to be rebuilding their famous friendship last year. In a culmination of sorts, Majoo showed up at his mother's birthday party and struck up a pose for a happy picture with designer Riffath, Niuma Mohamed, Ravi and Ahmed Azmeel.</p>
                </p>
            </div>
        </article>

        <article class="news">
            <h2>Popular Movie Star Sheila Najeeb Scares Off Potential Home Burglar</h2>
            <div>
                <p>
                    <img src="images/celebs/sheila-najeeb.jpg" style="width: 200px;">
                    <p>Sheila's home alarm system came through in a big way by alerting her that a potential thief was lurking outside, and Sheila was able to scare the perp off.</p>
                    <p>The female actress was at her home in the Capital City Thursday night when somebody smashed one of her back windows and triggered her alarm ... according to law enforcement sources. We're told Sheila was quick to act and turn on the lights ... causing the suspect or suspects to take off.</p>
                    <p>Sheila made a 119 call and cops arrived shortly after and other than the broken window ... we're told everything at her home's shipshape.</p>
                    <p>As we've reported ... a crime wave of celeb burglaries has hit the Capital the past several months, but fortunately for Sheila the thieves left empty-handed this time.</p>
                </p>
            </div>
        </article>
    </div>

    <footer>Copyright (c) 2017 <img src="images/logos/main.png" style="width: 20px;"> <span style="font-family: CinzelDecorativeBold;">MENTERTAIN</span> TEAM All Rights Reserved.</footer>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>
</body>
</html>
