@color-black: #000;
@color-white: #fff;
@color-dark-primary: #455A64;
@color-default-primary: #607D8B;
@color-light-primary: #CFD8DC;
@color-text-primary: #FFFFFF;
@color-accent: #FF5252;
@color-primary-text: #212121;
@color-secondary-text: #757575;
@color-line: #BDBDBD;
