@font-face {
    font-family: CinzelDecorativeBlack;
    src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf);
}
@font-face {
    font-family: CinzelDecorativeBold;
    src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf);
}
@font-face {
    font-family: CinzelDecorativeRegular;
    src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf);
}
@font-face {
    font-family: KellySlab;
    src: url(../fonts/Kelly_Slab/KellySlab-Regular.ttf);
}
