.grid-table {
    width: 100%;
    border-spacing: 5px;
}

.light-grey-background {
    background-color: rgba(@color-default-primary-r, @color-default-primary-g, @color-default-primary-b, 0.9);
    padding: 20px;
    margin-top: 20px;
}
