//out: layout.css
@import "colors.less";
@import "fonts.less";

body {
    background: @color-black;
    background-image: url('../images/logos/body-bg.png');
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: KellySlab, serif;
    color: @color-white;
}

* {
    font-family: KellySlab, serif;
}

header {
    background: @color-dark-primary;
    min-height: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    #logo {
        margin-left: 20px;
        margin-right: 5px;
        img {
            display: inline;
            vertical-align: middle;
        }
        span {
            font-size: 120%;
            font-family: CinzelDecorativeBold;
            color: @color-accent;
            vertical-align: middle;
        }
    }
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 20px;
        a {
            padding: 15px 10px 3px 10px;
            background: @color-primary-text;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: @color-light-primary;
            border-right: @color-line thin solid;
            span {
                display: inline;
                vertical-align: middle;
            }
            &.active {
                color: @color-accent;
            }
            &:hover {
                color: @color-light-primary;
                background: @color-accent;
            }
            &:last-of-type {
                border: none;
            }
        }
    }
    .search-form {
        text-align: right;
        display: grid;
        grid-template-columns: 1fr;
        input {
            margin: 5px;
            padding: 12px;
            border: @color-line 2px solid;
            color: @color-accent;
        }
        input:focus {
            border: @color-accent 2px solid;
        }
    }
}

#wrapper {
    margin: 0 20px 55px 20px;
}

footer {
    background: @color-light-primary;
    color: @color-primary-text;
    padding: 10px;
    text-align: center;
    font-size: 10pt;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
